<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptSlideOutViewController">
            <connections>
                <outlet property="collectionView" destination="2H5-u2-MiN" id="hUX-W9-PfL"/>
                <outlet property="panelUpButton" destination="guu-VX-LxF" id="iqP-Nf-j4s"/>
                <outlet property="view" destination="iN0-l3-epB" id="NUm-HJ-cfv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dragBar2" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-Cf-7Nu">
                    <rect key="frame" x="0.0" y="-1" width="600" height="69"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guu-VX-LxF">
                    <rect key="frame" x="267" y="33" width="67" height="30"/>
                    <state key="normal" title="Touch Me">
                        <color key="titleColor" red="0.47450980392156861" green="0.7803921568627451" blue="0.63921568627450975" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnMovePanelUp:" destination="-1" eventType="touchUpInside" id="Tha-I5-67h"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-u2-MiN">
                    <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sxq-2A-Y4z">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lbj-Yy-0TY"/>
                        <outlet property="delegate" destination="-1" id="yML-ri-DuS"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2H5-u2-MiN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Or-2Z-cuq"/>
                <constraint firstAttribute="centerX" secondItem="lsr-Cf-7Nu" secondAttribute="centerX" id="6he-Tr-hxh"/>
                <constraint firstItem="guu-VX-LxF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="CZp-xU-Nhy"/>
                <constraint firstAttribute="centerX" secondItem="guu-VX-LxF" secondAttribute="centerX" id="PzL-fY-8wd"/>
                <constraint firstItem="lsr-Cf-7Nu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="elN-xh-CCY"/>
                <constraint firstAttribute="bottom" secondItem="2H5-u2-MiN" secondAttribute="bottom" id="n5j-ed-Mtd"/>
                <constraint firstItem="2H5-u2-MiN" firstAttribute="top" secondItem="guu-VX-LxF" secondAttribute="bottom" constant="3" id="o5g-by-llP"/>
                <constraint firstAttribute="trailing" secondItem="2H5-u2-MiN" secondAttribute="trailing" id="ptd-KP-Zi4"/>
                <constraint firstAttribute="trailing" secondItem="lsr-Cf-7Nu" secondAttribute="trailing" id="rEP-fJ-kWf"/>
                <constraint firstItem="lsr-Cf-7Nu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u6t-ww-uPj"/>
            </constraints>
            <point key="canvasLocation" x="666" y="687"/>
        </view>
    </objects>
    <resources>
        <image name="dragBar2" width="1024" height="65"/>
    </resources>
</document>
